node : (node:40268) Warning: NodeVersionSupportWarning: The AWS SDK for 
JavaScript (v3)
At line:1 char:1
+ node "f:\1_A_Disk_D\Tool\Hoc_Tap\CAp_01\scripts\upload-question-tts-t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:40268) Wa...JavaScript (v3) 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
versions published after the first week of January 2027
will require node >=22. You are running node v20.20.1.

To continue receiving updates to AWS services, bug fixes,
and security updates please upgrade to node >=22.

More information can be found at: https://a.co/c895JFp
(Use `node --trace-warnings ...` to show where the warning was created)

